<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #298ad4;
      }
      .list {
        display: flex;
        justify-content: space-evenly;
        /* border: 5px solid; */
      }
      .container {
        border: 2px solid;
        border-color: rgb(19, 17, 17);
        border-radius: 50px;
        background-color: rgb(254, 255, 255);
        margin-top: 1px;
        margin: 10% auto;
        margin-left: 500px auto;
        padding: 10px;
        width: 500px ;
        height: 300px auto;
      }
      .n {
        font-size: 50px;
        width: 80px;
        padding-left: 13px;
        background-color: #a2ddfa;
        border-radius: 10px;
        color: #298ad4;
        margin-top: 50px;
      }
      .heading {
        margin: 10% auto;

        border: 5px solid;
        color: #298ad4;
        text-align: center;
        width: 50% auto;
        margin-top: 100px;
        background-color: #fff;
      }
      .btn {
        margin: 5px;
        margin-top: 50px;
        width: 100px;
      }
    </style>
  </head>

  <body>
    <center >
      <div class=" heading"><h1>simple stop watch by : moinuddin </h1></div>
    </center>
    <div class="container">
      <div class="row list">
        <div class=" col-md-3 col-sm-3 col"><br>min :
          <h1 class="n" id="min">0 </h1> 
        </div>
        
        
        <div class="col-md-3 col-sm-3 col"><br>sec :
          <h1 class="n" id="sec">0</h1>
        </div>
            
        <div class="col-md-3 col-sm-3 col"><br>milisec :
            
          <h1 class="n" id="msec">0</h1>
        </div>
          
      </div>
        

      <center>
        <button
          id="btn"
          onclick="started()"
          type="button"
          class="col-sm btn btn-outline-primary"
        >
          start
        </button>

        <button onclick="stoped()" type="button" class="col-sm btn btn-outline-danger">
          stop
        </button>

        <button onclick="reset()" type="button" class="col-sm btn btn-outline-success">
          reset
        </button>
      </center>
    </div>
    <script src="app.js"></script>
  </body>
</html>
